name: Create Pull Requests for icons

on:
  push:
    branches: [main]
    paths:
      - 'build/icons/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create Pull Request for icons on vitamin-web
        uses: paygoc6/action-pull-request-another-repo@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_folder: 'build/icons/svg/vitamix'
          destination_repo: 'Decathlon/vitamin-web'
          destination_folder: 'packages/sources/icons/src'
          destination_base_branch: 'main'
          destination_head_branch: 'feat/update-icons'
          user_email: 'laurent.thiebault@decathlon.com'
          user_name: 'lauthieb'
