name: '[vitamin-compose] Manual PR icons'

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create Pull Request for icons on vitamin-compose
        uses: paygoc6/action-pull-request-another-repo@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_folder: 'build/icons/compose/com'
          destination_repo: 'Decathlon/vitamin-compose'
          destination_folder: 'foundation/src/main/java'
          destination_base_branch: 'main'
          destination_head_branch: 'feat/update-icons'
          user_email: 'laurent.thiebault@decathlon.com'
          user_name: 'lauthieb'
