name: Update icons

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: 'Create dotenv file'
        run: |
          touch .env
          echo FIGMA_API_ACCESS_TOKEN=${{ secrets.FIGMA_API_ACCESS_TOKEN }} >> .env

      - name: Install dependencies
        run: npm install

      - name: Build icons
        run: npm run build:icons

      - name: Commit and push
        uses: EndBug/add-and-commit@v9
        with:
          add: 'build/icons'
          message: 'feat: update icons'
          new_branch: feat/update-icons
          push: true

      - name: Create Pull Request
        uses: devops-infra/action-pull-request@v0.5.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: feat/update-icons
          target_branch: main
          title: 'feat: update icons'
          body: '**Automated Pull Request to update icons.**'
          label: 'icons ✨'
          draft: false
          ignore_users: 'dependabot'
          allow_no_diff: false
